<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_game" >
    
    <!-- names and scrollviews -->
    <LinearLayout
 	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    
 	    <!-- label column -->
 	    <Space
 	        android:layout_width="0dp"
 	        android:layout_weight="2"
 	        android:layout_height="wrap_content" />
 	    
    	 <!-- team 1 column -->
 	    <LinearLayout
 	        android:layout_width="0dp"
 	        android:layout_weight="2"
 	        android:layout_height="wrap_content"
 	        android:orientation="vertical" >
 	        <!-- team name -->
		    <EditText
		        android:id="@+id/team1name"
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content"
		   	    android:hint="Team 1" />
		    
		    <!-- scores entered, to be summed -->
		 	<ScrollView 
		 	    android:id="@+id/team1_scroll"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical" />
		 	
		 	<!-- sum line -->
		 	<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@android:color/black" />
	 	</LinearLayout>
	 	
	 	<!-- spacing -->
 	    <Space
 	        android:layout_width="0dp"
 	        android:layout_weight="1"
 	        android:layout_height="match_parent" />
 	       
 	    
 	    <!-- team 2 column -->
 	    <LinearLayout
 	        android:layout_width="0dp"
 	        android:layout_weight="2"
 	        android:layout_height="wrap_content"
 	        android:orientation="vertical" >
 	        
 	        <!-- team name -->
		    <EditText
		        android:id="@+id/team1name"
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content"
		   	    android:hint="Team 2" />
		    
		    <!-- scores entered, to be summed -->
		 	<ScrollView 
		 	    android:id="@+id/team2_scroll"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical" />
		 	
		 	<!-- sum line -->
		 	<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@android:color/black" />
	 	</LinearLayout>
 	</LinearLayout>
    
    <!-- total and data entry -->
 	<LinearLayout
 	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    
 	    <!-- label column -->
 	    <LinearLayout
 	        android:layout_width="0dp"
 	        android:layout_weight="2"
 	        android:layout_height="wrap_content"
 	        android:orientation="vertical" >
 	        
		 	<TextView
		 	    android:layout_width="wrap_content"
		 	    android:layout_height="0dp"
		 	    android:layout_weight="1"
		 	    android:hint="Total Score" />
		 	
		 	<TextView
		 	    android:layout_width="wrap_content"
		 	    android:layout_height="0dp"
		 	    android:layout_weight="1"
		 	    android:hint="Meld Points" />
		 	
		 	<TextView
		 	    android:layout_width="wrap_content"
		 	    android:layout_height="0dp"
		 	    android:layout_weight="1"
		 	    android:hint="Trick Points" />
 	        
 	    </LinearLayout>
 	    
 	    <!-- team 1 column -->
 	    <LinearLayout
 	        android:layout_width="0dp"
 	        android:layout_weight="2"
 	        android:layout_height="wrap_content"
 	        android:orientation="vertical" >
 	        
		 	
		 	<!-- sums total scores -->
		 	<TextView
		 	    android:layout_width="wrap_content"
		 	    android:layout_height="0dp"
		 	    android:layout_weight="1"
		 	    android:id="@+id/team1_score"
		 	    android:hint="0" />
		 	
		 	<!-- entry for meld points -->
		    <EditText
		        android:id="@+id/team1_meld"
		        android:inputType="number"
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="0dp"
		 	    android:layout_weight="1"
		   	    android:hint="0" />
		    
		 	<!-- entry for trick points -->
		    <EditText
		        android:id="@+id/team1_tricks"
		        android:inputType="number"
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="0dp"
		 	    android:layout_weight="1"
		   	    android:hint="0" />
 	        
 	        
 	    </LinearLayout>
 	    
 	    <!-- spacing -->
 	    <Space
 	        android:layout_width="0dp"
 	        android:layout_weight="1"
 	        android:layout_height="match_parent" />
 	       
 	    
 	    <!-- team 2 column -->
 	    <LinearLayout
 	        android:layout_width="0dp"
 	        android:layout_weight="2"
 	        android:layout_height="wrap_content"
 	        android:orientation="vertical" >
		 	
		 	<!-- sums total scores -->
		 	<TextView
		 	    android:layout_width="wrap_content"
		 	    android:layout_height="0dp"
		 	    android:layout_weight="1"
		 	    android:id="@+id/team2_score"
		 	    android:hint="0" />
		 	
		 	<!-- entry for meld points -->
		    <EditText
		        android:id="@+id/team2_meld"
		        android:inputType="number"
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="0dp"
		 	    android:layout_weight="1"
		   	    android:hint="0" />
		    
		 	<!-- entry for trick points -->
		    <EditText
		        android:id="@+id/team2_tricks"
		        android:inputType="number"
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="0dp"
		 	    android:layout_weight="1"
		   	    android:hint="0" />
		    
 	    </LinearLayout>
    </LinearLayout>
	    
 	
 	<!-- current bid & trump suit -->
    <EditText
        android:id="@+id/bid"
        android:inputType="number"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:hint="Bid" />
    <EditText
        android:id="@+id/trump"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:hint="Trump" />
	 	
 	

</LinearLayout>
